# lcovr

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/resources/: lcovr-defs.xml
src/test/java/org/apache/tools/ant/: BuildFileTest.java
src/test/resources/: coverage.lcov  test_build.xml
